{
  "cli": { "version": ">= 5.9.0", "appVersionSource": "local" },
  "build": {
    "customer-development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8000/api/v1",
        "EXPO_PUBLIC_APP_VARIANT": "customer"
      }
    },
    "customer-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://staging-api.adme.internal/api/v1",
        "EXPO_PUBLIC_APP_VARIANT": "customer"
      }
    },
    "customer-production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.adme.internal/api/v1",
        "EXPO_PUBLIC_APP_VARIANT": "customer"
      }
    }
  },
  "submit": { "production": {} }
}
